{
  "manifest_version": 3,
  "name": "ScrollGuard",
  "version": "3.0.0",
  "description": "Personal Instagram + TikTok intervention tool. Sites are blocked by default; earn a scroll window with a password or by solving math problems.",
  "permissions": ["storage", "webNavigation", "tabs", "alarms"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*"
      ],
      "js": ["lib/config.js", "content/intervention.js", "content/detector.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon-192.png",
    "32": "icons/icon-192.png",
    "48": "icons/icon-192.png",
    "128": "icons/icon-192.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ScrollGuard",
    "default_icon": {
      "16": "icons/icon-192.png",
      "32": "icons/icon-192.png",
      "48": "icons/icon-192.png",
      "128": "icons/icon-192.png"
    }
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html", "dashboard/dashboard.js"],
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*"
      ]
    }
  ]
}
